apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: codefresh.v1-run-pipeline
spec:
  templates:
    - name: main
      inputs:
        parameters:
          - name: CF_API_KEY_SECRET
          - name: PIPELINE_NAME
          - name: TRIGGER_NAME
          - name: CF_BRANCH
          - name: EXTRA_OPTIONS
            default: ''
      container:
        name: main
        imagePullPolicy: Always
        image: codefresh/cli
        command:
          - codefresh
          - run
          - '{{inputs.parameters.PIPELINE_NAME}}'
          - '-b={{inputs.parameters.CF_BRANCH}}'
          - '-t={{inputs.parameters.TRIGGER_NAME}}'
          - '{{inputs.parameters.EXTRA_OPTIONS}}'
        env:
          - name: CF_API_KEY
            valueFrom:
              secretKeyRef:
                name: '{{inputs.parameters.CF_API_KEY_SECRET}}'
                key: token

---
apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: codefresh.v1-run-pipeline-mock
spec:
  templates:
    - name: main
      inputs:
        parameters:
          - name: CF_API_KEY_SECRET
          - name: PIPELINE_NAME
          - name: TRIGGER_NAME
          - name: CF_BRANCH
      dag:
        tasks:
          - name: mock
            templateRef:
              name: util
              template: print-message
            arguments:
              parameters:
                - name: MESSAGE
                  value: '{{ inputs.parameters }}'
